.services {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 100px;
  padding: 30px 90px;
}

.services h2 {
  font-size: 3.5rem;
  color: #061f35;
  font-family: 'Bebas Neue', cursive;
}

.services h2 span {
  color: var(--color-primary);
}

.servicesCardWrapper {
  display: flex;
  gap: 17px;
  flex-wrap: wrap;
  max-width: 736px;
}

.serviceCard {
  color: #061f35;
  border: 1px solid lightgrey;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  width: 220px;
  height: 38vh;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  cursor: pointer;
  gap: 10px;
}

.serviceCard .cardHeaderImage {
  width: 100%;
  padding: 0;
  overflow: hidden;

}

.serviceCard .cardHeaderImage img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.cardIcon {
  position: relative;
}

.cardIcon img {
  width: 80px;
  background-color: rgba(255, 198, 41, 0.90);
  border-radius: 11px;
  padding: 5px;
  position: absolute;
  left: 17px;
  top: -50px;
}

.cardText {
  margin-top: 50px;
  text-align: left;
  padding: 0 25px;
}

.cardText h3 {
  font-size: 1.5rem;
}

.serviceCard h3 {
  color: var(--color-primary)
}

.serviceCard:hover {
  border: 2px solid var(--color-secondary);
}

@media only screen and (max-width: 900px) {
  .services {
    flex-wrap: wrap;
    gap: 20px;
  }

  .services h2 {
    text-align: center;
    margin-top: 20px;

  }

  .servicesCardWrapper {
    justify-content: center;
  }
}
